<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IbnuSina's Web</title>
    <!-- 👇 css code file 👇 -->
    <link rel="stylesheet" href="./src/style/global.css">
    <link rel="icon" href="https://cdn.webane.net/ibnusinaschool.com/media/cropped-logo-ibnu-sina-school-200x200.png" sizes="192x192" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.445);
            flex-direction: column;
        }

        h2 {
            font-size: 200%;
        }

        .card-view{
            padding: 20px;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            justify-content: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
    <h2>🎉</h2>
    <h1>Welcome to Ibnusina's Website</h1><br>
    <!-- Integrated Blank From Scratch Project -->
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" onclick="window.open('#','_blank')" name="btnradio" id="btnradio1"
            autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="btnradio1">Home</label>

        <input type="radio" class="btn-check"
            onclick="window.open('https://www.instagram.com/ibnu_sina_school/', '_blank')" name="btnradio"
            id="btnradio2" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio2">Instagram</label>

        <input type="radio" class="btn-check" onclick="window.open('https://ibnusinaschool.com', '_blank')"
            name="btnradio" id="btnradio3" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio3">Oficial Web</label>
        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
        <label class="btn btn-outline-primary"
            onclick="window.open(' https://e9ee-114-79-32-183.ngrok-free.app', '_blank')" for="btnradio3">New
            Web</label>
    </div>

    <div class="card-view">
        <div class="card" style="width: 18rem;">
            <img src="https://8059-115-178-236-94.ngrok-free.app/src/images/ibnsina.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Abū ʿAlī al-Ḥusayn ibn ʿAbd Allāh ibn Sīnā</h5>
                <p class="card-text">I AM MOST AFRAID OF COWS, BECAUSE THEY HAVE HORNS, BUT HE HAS NO SENSE.</p>
                <a href="https://en.wikipedia.org/wiki/Avicenna#:~:text=Ibn%20Sina%20%28Arabic%3A%20%D8%A7%D9%90%D8%A8%D9%92%D9%86%20%D8%B3%D9%90%DB%8C%D9%86%D9%8E%D8%A7%2C%20romanized%20%3A%20Ibn,in%20the%20courts%20of%20various%20Iranian%20rulers." class="btn btn-primary">Who is Ibnu Sina?</a>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Ibnusina's Website. All rights reserved. Designed with ❤️ by Manjiro_izuku.</p>
    </div>
    <!-- 👇 javascript code file 👇 -->
    <script src="./src/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
